# whip

./: README.md  pom.xml
src/main/java/org/red5/whip/: CandidateParser.java  Endpoint.java  WhipConnection.java  WhipEndpoint.java  WhipMediaStreamBundle.java  WhipPublisher.java  WhipSessionService.java
src/main/webapp/: whip.html  whip.js
src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
